
---- ADC_CHANNEL Pin Map:

ADC_CHANNEL_0  : GPIO 1
ADC_CHANNEL_1  : GPIO 2
ADC_CHANNEL_2  : GPIO 3
ADC_CHANNEL_3  : GPIO 4
ADC_CHANNEL_4  : GPIO 5
ADC_CHANNEL_5  : GPIO 6
ADC_CHANNEL_6  : GPIO 7
ADC_CHANNEL_7  : GPIO 8
ADC_CHANNEL_8  : GPIO 9
ADC_CHANNEL_9  : GPIO 10
ADC2_CHANNEL_0 : GPIO 11
ADC2_CHANNEL_1 : GPIO 12
ADC2_CHANNEL_2 : GPIO 13
ADC2_CHANNEL_3 : GPIO 14
ADC2_CHANNEL_4 : GPIO 15
ADC2_CHANNEL_5 : GPIO 16
ADC2_CHANNEL_6 : GPIO 17
ADC2_CHANNEL_7 : GPIO 18
ADC2_CHANNEL_8 : GPIO 19
ADC2_CHANNEL_9 : GPIO 20