#
# CS PCB configuration
#
CONFIG_ESP32CS_FORCE_FACTORY_RESET_PIN=32
CONFIG_WIFI_MODE_SOFTAP=y
CONFIG_OPS_HBRIDGE_DRV8873_5A=y
CONFIG_OPS_HBRIDGE_ENABLE_PIN=17
CONFIG_OPS_HBRIDGE_SIGNAL_PIN=16
CONFIG_OPS_HBRIDGE_BRAKE_PIN=27
CONFIG_OPS_DCC_PREAMBLE_BITS=16
CONFIG_OPS_ADC_CHANNEL_0=y
CONFIG_OPS_RAILCOM=y
CONFIG_OPS_RAILCOM_ENABLE_PIN=12
CONFIG_OPS_RAILCOM_UART2=y
CONFIG_OPS_RAILCOM_UART=2
CONFIG_OPS_RAILCOM_UART_RX_PIN=26
CONFIG_OPS_RAILCOM_FEEDBACK_QUEUE=10
CONFIG_PROG_HBRIDGE_DRV880X=y
CONFIG_PROG_HBRIDGE_ENABLE_PIN=18
CONFIG_PROG_HBRIDGE_SIGNAL_PIN=19
CONFIG_PROG_ADC_CHANNEL_3=y
CONFIG_LCC_CAN_RX_PIN=4
CONFIG_LCC_CAN_TX_PIN=5
CONFIG_STATUS_LED=y
CONFIG_STATUS_LED_DATA_PIN=22
CONFIG_STATUS_LED_TYPE_TX1812=y
CONFIG_GPIO_OUTPUTS=n
CONFIG_GPIO_SENSORS=n
CONFIG_GPIO_S88=n
CONFIG_DISPLAY_SCL=21
CONFIG_DISPLAY_SDA=23
CONFIG_DISPLAY_OLED_RESET_PIN=0

CONFIG_THERMALMONITOR=y
CONFIG_THERMALMONITOR_TYPE_MCP9701=y
CONFIG_THERMALMONITOR_ZERO_MV=400
CONFIG_THERMALMONITOR_MV_PER_C=195
CONFIG_THERMALMONITOR_ADC_CHANNEL_7=y