#
# CS PCB configuration
#
CONFIG_ESP32CS_FORCE_FACTORY_RESET_PIN=34
CONFIG_WIFI_MODE_SOFTAP=y
CONFIG_OPS_HBRIDGE_LMD18200=y
CONFIG_OPS_ENABLE_PIN=4
CONFIG_OPS_SIGNAL_PIN=17
CONFIG_OPS_DCC_PREAMBLE_BITS=16
CONFIG_OPS_ADC_CHANNEL_0=y
CONFIG_OPS_RAILCOM=y
CONFIG_OPS_HBRIDGE_BRAKE_PIN=12
CONFIG_OPS_RAILCOM_UART2=y
CONFIG_OPS_RAILCOM_UART=2
CONFIG_OPS_RAILCOM_UART_RX_PIN=33
CONFIG_PROG_HBRIDGE_DRV880X=y
CONFIG_PROG_ENABLE_PIN=18
CONFIG_PROG_SIGNAL_PIN=19
CONFIG_PROG_ADC_CHANNEL_3=y
CONFIG_LCC_CAN_RX_PIN=27
CONFIG_LCC_CAN_TX_PIN=32
CONFIG_STATUS_LED=y
CONFIG_STATUS_LED_DATA_PIN=22
CONFIG_STATUS_LED_TYPE_APA106=y
CONFIG_GPIO_OUTPUTS=n
CONFIG_GPIO_SENSORS=n
CONFIG_GPIO_S88=n
CONFIG_DISPLAY_SCL=21
CONFIG_DISPLAY_SDA=23
